# SpaceStation

./: README.md
SpaceStation/app/: build.gradle
SpaceStation/app/src/main/: AndroidManifest.xml
SpaceStation/app/src/main/assets/: data1.json
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/: ApplicationComponent.java  QJapplication.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/activity/: BaseActivity.java  BaseNetActivity.java  BaseNetToolbarActivity.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/fragment/base/: BaseContract.java  BaseFragment.java  BasePresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/fragment/net/: BaseNetContract.java  BaseNetFragment.java  BaseNetPresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/fragment/net_recyclerview/: BaseNetRecyclerContract.java  BaseNetRecyclerFragment.java  BaseNetRecyclerPresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/fragment/net_refresh/: BaseNetRefreshContract.java  BaseNetRefreshFragment.java  BaseNetRefreshPresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/module/base/: BaseContract.java  BaseFragment.java  BasePresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/module/net/: BaseNetContract.java  BaseNetFragment.java  BaseNetPresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/module/net_recyclerview/: BaseNetRecyclerContract.java  BaseNetRecyclerFragment.java  BaseNetRecyclerPresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/base/module/net_refresh/: BaseNetRefreshContract.java  BaseNetRefreshFragment.java  BaseNetRefreshPresenter.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/common/utils/: ActivityScoped.java  ApplicationScoped.java  FragmentScoped.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/common/widgets/: CountDownTextView.java  CountDownTextViewHelper.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/data/: DataSource.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/data/bean/: Welfare.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/data/http/: HttpLoader.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/data/local/: SpCache.java  SpCacheKey.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/data/repository/: WelfareRepository.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/modules/common/: PresenterModule.java  RepositoryModule.java  ViewModule.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/modules/welfarelist/: WelfareListActivity.java  WelfareListContract.java  WelfareListFragment.java  WelfareListPresenter.java  WelfareListPresenterModule.java
SpaceStation/app/src/main/java/net/zsygfddsd/qujing/modules/welviewpager/: TabListFragment.java  TabListPresenter.java  TabListPresenterModule.java  TabPagesAdapter.java  TabsActivity.java  TabsActivityComponent.java  TabsContract.java
SpaceStation/app/src/main/res/layouts/activity/layout/: activity_tabs.xml
SpaceStation/spacestation/: build.gradle  project.properties
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/: Y_BaseApplication.java  Y_I_Net.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/activity/: F_RxAppCompatActivity.java  Y_BaseActivity.java  Y_BaseToolBarActivity.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/activity/base/: Y_Activity.java  Y_I_Activity.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/activity/network/: Y_I_NetActivity.java  Y_NetActivity.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/activity/network_toolbar/: Y_I_NetToolbarActivity.java  Y_NetToolbarActivity.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/adapter/: GeneralRecyclerViewHolder.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/adapter/multirecycler/: ItemEntityList1.java  MultiRecyclerAdapter.java  OnBind.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/fragment/: F_RxFragment.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/fragment/base/: Y_Fragment.java  Y_I_Presenter.java  Y_I_View.java  Y_Presenter.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/fragment/network/: Y_I_NetPresenter.java  Y_I_NetView.java  Y_NetPresenter.java  Y_NetView.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/fragment/network_recyclerview/: Y_I_NetRecyclerPresenter.java  Y_I_NetRecyclerView.java  Y_NetRecyclerPresenter.java  Y_NetRecyclerView.java  Y_PagePresenterConfig.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/fragment/network_refresh/: Y_I_NetRefreshPresenter.java  Y_I_NetRefreshView.java  Y_NetRefreshPresenter.java  Y_NetRefreshView.java  Y_RefreshPresenterConfig.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/base/: Y_BaseContract.java  Y_BaseFragment.java  Y_BasePresenter.java  Y_I_Presenter.java  Y_I_View.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/network/: Y_BaseNetContract.java  Y_BaseNetFragment.java  Y_BaseNetPresenter.java  Y_I_NetPresenter.java  Y_I_NetView.java  Y_NetPresenter.java  Y_NetView.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/base/module/network_recyclerview/: Y_BasePageContract.java  Y_BasePagePresenter.java  Y_BaseRecyclerViewNetFragment.java  Y_I_NetRecyclerPresenter.java  Y_I_NetRecyclerView.java  Y_NetRecyclerPresenter.java  Y_NetRecyclerView.java  Y_PageConfig.java  Y_PagePresenterConfig.java  (+1 more)
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/common/: DefaultErrorHandler.java  ErrorHandler.java  Y_HttpResultType.java
SpaceStation/spacestation/src/main/java/com/zsygfddsd/spacestation/common/widgets/: Y_DividerItemDecoration.java
SpaceStation/spacestation/src/main/res/values/: styles.xml
(+18 files in other folders)
