apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//def siteUrl = 'https://github.com/yanyusong/android-architectures-demos'    // project homepage
//def gitUrl = 'https://github.com/yanyusong/android-architectures-demos.git' // project git
//group = "net.zsygfddsd"
//version = "0.9"

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "1.1.0"

//在bintrayUpload.gradle里android.defaultConfig.versionName作为该library的versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/view',
                    'src/main/res/layouts/cell',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //fragmentation
    compile 'me.yokeyword:fragmentation:0.7.13'

    compile 'com.android.support:appcompat-v7:25.0.0'
    //Rx
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.trello:rxlifecycle:0.8.0'
    compile 'com.trello:rxlifecycle-android:0.8.0'
    compile 'com.trello:rxlifecycle-components:0.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'

}

apply from: "bintrayUpload.gradle"