apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//def siteUrl = 'https://github.com/yanyusong/android-architectures-demos'    // project homepage
//def gitUrl = 'https://github.com/yanyusong/android-architectures-demos.git' // project git
//group = "net.zsygfddsd"
//version = "0.9"

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 37
        versionName "2.2.4"

//在bintrayUpload.gradle里android.defaultConfig.versionName作为该library的versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/view',
                    'src/main/res/layouts/cell',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //fragmentation
    compile 'me.yokeyword:fragmentation:0.10.1'
    //    compile 'me.yokeyword:fragmentation:0.7.13'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //Rx
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-android:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0.1'
}

apply from: "bintrayUpload.gradle"